\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cold Fluid Equations}{1}{section.1}}
\newlabel{eq:dispersion}{{2}{1}{Cold Fluid Equations}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laser-Driven Plasma Waves for Particle Acceleration and X-Ray Production}{2}{section.2}}
\@writefile{tdo}{\contentsline {todo}{still need to be able to derive this \ldots  }{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{7292190}{33439516}
\pgfsyspdfmark {pgfid4}{34931998}{33454261}
\pgfsyspdfmark {pgfid5}{36357406}{33185564}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory Visualization of Laser-Driven Plasma Accelerators in the BUbble Regime}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Injection in Plasma-Based Electron Accelerators}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Programs}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Texas}{2}{section.6}}
\@writefile{tdo}{\contentsline {todo}{make this relativisitic}{3}{section*.2}}
\pgfsyspdfmark {pgfid6}{12508735}{23810867}
\pgfsyspdfmark {pgfid9}{34931998}{23825612}
\pgfsyspdfmark {pgfid10}{36357406}{23556915}
\@writefile{toc}{\contentsline {section}{\numberline {7}SLAC}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Europe}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{4}{section.9}}
