\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cold Fluid Equations}{1}{section.1}}
\newlabel{eq:dispersion}{{2}{1}{Cold Fluid Equations}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laser-Driven Plasma Waves for Particle Acceleration and X-Ray Production}{2}{section.2}}
\@writefile{tdo}{\contentsline {todo}{still need to be able to derive this \ldots  }{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{7292190}{33439516}
\pgfsyspdfmark {pgfid4}{34931998}{33454261}
\pgfsyspdfmark {pgfid5}{36357406}{33185564}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trapping Electrons}{2}{section.3}}
\@writefile{tdo}{\contentsline {todo}{need to add citation}{2}{section*.3}}
\pgfsyspdfmark {pgfid6}{11146668}{11165378}
\pgfsyspdfmark {pgfid9}{34931998}{-8981773}
\pgfsyspdfmark {pgfid10}{36357406}{-9250470}
\@writefile{tdo}{\contentsline {todo}{I'm not sure about adding this equation in. Probably take it out-- leave it at a general discussion and maybe show a plot of what a test electron's trajectory would look like.}{2}{section*.4}}
\pgfsyspdfmark {pgfid11}{7292190}{8363714}
\pgfsyspdfmark {pgfid14}{34931998}{-13412007}
\pgfsyspdfmark {pgfid15}{36357406}{-13680704}
\@writefile{tdo}{\contentsline {todo}{add figure}{3}{section*.5}}
\pgfsyspdfmark {pgfid16}{31935473}{33313587}
\pgfsyspdfmark {pgfid19}{34931998}{33328332}
\pgfsyspdfmark {pgfid20}{36357406}{33059635}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laboratory Visualization of Laser-Driven Plasma Accelerators in the BUbble Regime}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Injection in Plasma-Based Electron Accelerators}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Programs}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Texas}{3}{section.7}}
\@writefile{tdo}{\contentsline {todo}{make this relativisitic}{4}{section*.6}}
\pgfsyspdfmark {pgfid21}{28349105}{25711411}
\pgfsyspdfmark {pgfid24}{34931998}{25726156}
\pgfsyspdfmark {pgfid25}{36357406}{25457459}
\@writefile{toc}{\contentsline {section}{\numberline {8}SLAC}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Europe}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{5}{section.10}}
